________________________________
Week 10: Finishing Prototype
________________________________
Centralize hyperparameters (config.yaml)
    - [x] Create config.yaml with stored hyperparameters
    - [ ] Test integration with GA
Automate GA worflow (controller.py)
    - [x] Can read config file, run GA, log metrics
    - [ ] Integration testing
Finish setting up logging
    - [x] Add remaining hyperparameters to logger.py
    - [ ] Integration testing
Create visualization tool
    - [ ] Finish setting up log_visualizer.py
    - [ ] Integration testing
Build basic UI
    - [ ] hyperparameter input
    - [ ] Start/Stop GA
    - [ ] View Logs
Write thorough documentation
    - [ ] Structure
    - [ ] How to use system
    - [ ] How to interpret logs
_____________________________________________________________________
Daily Log:

Monday: set up basic diversity calculation fitness.py w/ unit testing.
Tuesday: set up config file and loader + integration testing.
         built template controller.py
Wednesday: worked on controller, added smiles pool and pop generator
Thursday: GA workflow now automated, some kinks to work out and 
          testing to do.
Friday:
Saturday:
Sunday:
______________________________________________________________________
Reflection:
- Achieved: 
- Challenges:
- Next Week: