________________________________
Week 12: Finish Integration Testing and 
________________________________
Write Integration Tests - Extend Functionality
    - [x] test_dash_app.py
    - [x] logger_test.py
Write debug msgs for each test in:
    - [ ] test_controller_integration.py
    - [ ] test_dash_app.py
    - [ ] test_ga_integration.py
Write thorough documentation
    - [/] Structure
    - [ ] How to use system
    - [ ] How to interpret logs
_____________________________________________________________________
Daily Log:

Monday   | - - - - - - - - - - - - - - - - - - - - - - - - - - -
Tuesday  | Wrote tests for dash app, make_graph, log_metrics
Wednesday| - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thursday | - - - - - - - - - - - - - - - - - - - - - - - - - - -
Friday   | - - - - - - - - - - - - - - - - - - - - - - - - - - -
Saturday | - - - - - - - - - - - - - - - - - - - - - - - - - - -
Sunday   | - - - - - - - - - - - - - - - - - - - - - - - - - - -
______________________________________________________________________
Reflection:
- Achieved: 
- Challenges:
- Next Week: