________________________________
Week 12: Bio Data collection and pre-processing
________________________________
Write debug msgs for each test in:
    - [ ] test_controller_integration.py
    - [ ] test_dash_app.py
    - [ ] test_ga_integration.py
Write thorough documentation
    - [/] Structure
    - [ ] How to use system
    - [ ] How to interpret logs
Build Data Collector
    - [x] Write data_collector.py
    - [x] Successfully query, download, and save data
Data Presprocessing
    - [ ] Define new preprocessing pipeline (given switch to graph-
          based mols)
    - [ ] ...
Build Population Pool
    - [ ] Build and store a pool of potential molecules
    - [ ] Test integration with GA
_____________________________________________________________________
Daily Log:

Monday   | - - - - - - - - - - - - - - - - - - - - - - - - - - -
Tuesday  | Wrote tests for dash app, make_graph, log_metrics
Wednesday| - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thursday | - - - - - - - - - - - - - - - - - - - - - - - - - - -
Friday   | work on data collection system
Saturday | finish data collection system
Sunday   | Download data, some preliminary analysis
______________________________________________________________________
Reflection:
- Achieved: 
- Challenges:
- Next Week: