Week 12: Setup Integration Tests
________________________________
Outline Integration Testing suite
    - [x] Diagram system to see major components and connections
    - [x] Setup and outline integration testing suite
Write Integration Tests - Basic Functionality
    - [x] test_benchmarking_integration.py
    - [x] test_controller_integration.py
    - [x] test_dash_app.py
    - [x] test_ga_integration.py
Write Integration Tests - Extend Functionality
    - [x] test_controller_integration.py
    - [ ] test_dash_app.py
    - [x] test_ga_integration.py
Write debug msgs for each test in:
    - [ ] test_controller_integration.py
    - [ ] test_dash_app.py
    - [ ] test_ga_integration.py
Write thorough documentation
    - [/] Structure
    - [ ] How to use system
    - [ ] How to interpret logs
_____________________________________________________________________
Daily Log:

Monday   | - - - - - - - - - - - - - - - - - - - - - - - - - - -
Tuesday  | - - - - - - - - - - - - - - - - - - - - - - - - - - -
Wednesday| - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thursday | - - - - - - - - - - - - - - - - - - - - - - - - - - -
Friday   | - - - - - - - - - - - - - - - - - - - - - - - - - - -
Saturday | - - - - - - - - - - - - - - - - - - - - - - - - - - -
Sunday   | - - - - - - - - - - - - - - - - - - - - - - - - - - -
______________________________________________________________________
Reflection:
- Achieved: 
- Challenges:
- Next Week: